<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpt-wF-kb4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-Dx-l8E">
                                <rect key="frame" x="0.0" y="69" width="414" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J2N-rp-WCJ">
                                    <size key="itemSize" width="202" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="Cell" id="Ex5-5J-89u" customClass="CollectionViewCell" customModule="PathPartout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-Un-wfE">
                                                    <rect key="frame" x="80" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="STexte"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M76-ZQ-Ffd">
                                                    <rect key="frame" x="20" y="29" width="162" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="SSombre"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M76-ZQ-Ffd" firstAttribute="top" secondItem="Yvf-Un-wfE" secondAttribute="bottom" constant="5" id="Dwg-7Z-O9b"/>
                                            <constraint firstItem="M76-ZQ-Ffd" firstAttribute="centerX" secondItem="Ex5-5J-89u" secondAttribute="centerX" id="KJP-9T-g0P"/>
                                            <constraint firstAttribute="trailing" secondItem="M76-ZQ-Ffd" secondAttribute="trailing" constant="20" id="fG3-mz-ngZ"/>
                                            <constraint firstItem="Yvf-Un-wfE" firstAttribute="centerX" secondItem="Ex5-5J-89u" secondAttribute="centerX" id="iJ4-du-x9n"/>
                                            <constraint firstItem="M76-ZQ-Ffd" firstAttribute="leading" secondItem="Ex5-5J-89u" secondAttribute="leading" constant="20" id="oTg-cA-whU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textContent" destination="M76-ZQ-Ffd" id="nKR-Sm-n4V"/>
                                            <outlet property="title" destination="Yvf-Un-wfE" id="2Ih-l7-rAl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nlK-at-Hpu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xj6-aQ-jF2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M9n-Dx-l8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="OuU-IK-5Bl"/>
                            <constraint firstItem="M9n-Dx-l8E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bA1-ob-bfG"/>
                            <constraint firstItem="M9n-Dx-l8E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c7W-4d-Trm"/>
                            <constraint firstItem="M9n-Dx-l8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCe-kk-m8u"/>
                            <constraint firstItem="M9n-Dx-l8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k2q-kU-pBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ft7-0O-vGS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.3333333333335" y="138.58695652173915"/>
        </scene>
        <!--Item-->
        <scene sceneID="PBW-jo-YST">
            <objects>
                <viewController id="b6k-N0-Xzx" customClass="UserViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6f-K3-Ayr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4T5-dr-g8N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zgb-Da-EXI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwm-bA-vxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="1334"/>
        </scene>
        <!--Item-->
        <scene sceneID="jxH-mp-8qQ">
            <objects>
                <viewController id="Y16-3Y-peV" customClass="MapHandlerViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqv-Eg-qaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-JY-P0x">
                                <rect key="frame" x="0.0" y="69" width="414" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="DPM-nm-SG9" kind="embed" id="XwK-mF-BEc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5t4-P0-X3Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XmF-8U-YDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EN-NQ-GCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="884.70764617691157"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kh7-v4-NYv">
            <objects>
                <viewController id="Y8R-Eq-bE4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53e-ky-7Fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-ww-rSO">
                                <rect key="frame" x="0.0" y="139" width="414" height="597"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Z86-ov-CfA" kind="embed" id="cGJ-kL-Fzc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HTo-EO-tU2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lvH-RR-SQR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gur-Vo-TeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-564"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="6hB-SP-xoo">
            <objects>
                <viewController id="Z86-ov-CfA" customClass="MapController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69o-bS-S0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s83-1Y-owk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhy-bm-3Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.4000000000001" y="-232.53373313343329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RnL-DJ-OQ6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gpt-wF-kb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2X-gR-RO7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="PSombre"/>
                    </tabBar>
                    <connections>
                        <segue destination="eu9-Ar-x3j" kind="relationship" relationship="viewControllers" id="pLc-lU-hrG"/>
                        <segue destination="Y16-3Y-peV" kind="relationship" relationship="viewControllers" id="r47-6g-0mx"/>
                        <segue destination="b6k-N0-Xzx" kind="relationship" relationship="viewControllers" id="Yj0-mH-7Iv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyi-E1-bgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="507.79610194902551"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="scn-2w-GHA">
            <objects>
                <viewController id="DPM-nm-SG9" customClass="MapController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tx-ad-ego" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WIH-YX-kR4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR4-HN-tsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="884"/>
        </scene>
        <!--Item-->
        <scene sceneID="55d-mE-3nA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eu9-Ar-x3j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5p3-ym-am3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oDM-SH-yNB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rvv-Eq-qIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5E-tS-P92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PSombre">
            <color red="0.0" green="0.60699999332427979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SSombre">
            <color red="0.55199998617172241" green="0.55199998617172241" blue="0.55199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STexte">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
