<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gpt-wF-kb4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-Sf-l0y">
                                <rect key="frame" x="60" y="92" width="294" height="552"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d4K-Sf-l0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="7Oy-XM-c1M"/>
                            <constraint firstItem="d4K-Sf-l0y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JnM-YS-jfo"/>
                            <constraint firstItem="d4K-Sf-l0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="fn8-jO-x1l"/>
                            <constraint firstItem="d4K-Sf-l0y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pOs-kL-b7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ft7-0O-vGS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="1294.5652173913045"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xQ8-dd-csP">
            <objects>
                <tableViewController id="AjY-pt-bL5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VsX-y7-b6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="85" id="wOb-Oh-sUB">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOb-Oh-sUB" id="JAS-Tq-GHR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svk-lK-Dn3">
                                            <rect key="frame" x="186" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQi-aG-ivJ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="7LD-lx-VT9"/>
                                                <constraint firstAttribute="height" constant="100" id="F21-vB-ICa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-lZ-Lth">
                                            <rect key="frame" x="100" y="24" width="314" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zQi-aG-ivJ" secondAttribute="bottom" id="8rl-SF-wrD"/>
                                        <constraint firstAttribute="bottom" secondItem="O7B-lZ-Lth" secondAttribute="bottom" id="9IU-us-uKc"/>
                                        <constraint firstItem="Svk-lK-Dn3" firstAttribute="centerX" secondItem="JAS-Tq-GHR" secondAttribute="centerX" id="Jbd-ri-Wkn"/>
                                        <constraint firstItem="Svk-lK-Dn3" firstAttribute="top" secondItem="JAS-Tq-GHR" secondAttribute="top" id="Mi7-bP-mGS"/>
                                        <constraint firstItem="zQi-aG-ivJ" firstAttribute="top" secondItem="JAS-Tq-GHR" secondAttribute="top" id="bFL-29-Ma3"/>
                                        <constraint firstAttribute="trailing" secondItem="O7B-lZ-Lth" secondAttribute="trailing" id="bSC-XV-3ps"/>
                                        <constraint firstItem="zQi-aG-ivJ" firstAttribute="leading" secondItem="JAS-Tq-GHR" secondAttribute="leading" id="dg3-IH-b9b"/>
                                        <constraint firstItem="O7B-lZ-Lth" firstAttribute="leading" secondItem="zQi-aG-ivJ" secondAttribute="trailing" id="puB-t8-QSw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picture" destination="zQi-aG-ivJ" id="6Az-7E-QEN"/>
                                    <outlet property="textContent" destination="O7B-lZ-Lth" id="zrL-sN-ZEx"/>
                                    <outlet property="title" destination="Svk-lK-Dn3" id="PAd-9t-ODK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AjY-pt-bL5" id="cDo-m9-npi"/>
                            <outlet property="delegate" destination="AjY-pt-bL5" id="csd-kC-YPJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoE-Ax-UbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="1334"/>
        </scene>
        <!--Item-->
        <scene sceneID="PBW-jo-YST">
            <objects>
                <viewController id="b6k-N0-Xzx" customClass="UserViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6f-K3-Ayr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4T5-dr-g8N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zgb-Da-EXI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwm-bA-vxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="1295"/>
        </scene>
        <!--Item-->
        <scene sceneID="jxH-mp-8qQ">
            <objects>
                <viewController storyboardIdentifier="MapHandlerVC" id="Y16-3Y-peV" customClass="MapHandlerViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqv-Eg-qaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-JY-P0x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <connections>
                                    <segue destination="DPM-nm-SG9" kind="embed" id="XwK-mF-BEc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-gD-yfn">
                                <rect key="frame" x="334" y="607" width="60" height="60"/>
                                <color key="backgroundColor" name="Primaire"/>
                                <color key="tintColor" name="Primaire"/>
                                <state key="normal" image="carte_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7z-zc-HWg">
                                <rect key="frame" x="334" y="607" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Primaire"/>
                                <color key="tintColor" name="Primaire"/>
                                <state key="normal" image="carte_icon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r3h-73-UKl" kind="show" animates="NO" id="a8J-Aq-PZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zyl-gD-yfn" firstAttribute="leading" secondItem="5t4-P0-X3Z" secondAttribute="leading" constant="334" id="08g-fS-EWo"/>
                            <constraint firstItem="zyl-gD-yfn" firstAttribute="top" secondItem="5t4-P0-X3Z" secondAttribute="top" constant="587" id="2yf-aI-cvO"/>
                            <constraint firstItem="5t4-P0-X3Z" firstAttribute="bottom" secondItem="zyl-gD-yfn" secondAttribute="bottom" constant="20" id="OqP-Og-27H"/>
                            <constraint firstItem="zyl-gD-yfn" firstAttribute="trailing" secondItem="tqv-Eg-qaA" secondAttribute="trailingMargin" id="PP9-0z-S4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5t4-P0-X3Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XmF-8U-YDS"/>
                    <connections>
                        <outlet property="PopUpView" destination="2oe-JY-P0x" id="5da-S2-gKY"/>
                        <outlet property="button" destination="zyl-gD-yfn" id="i8m-wE-o40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EN-NQ-GCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="507"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aYS-h0-uTh">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="BED-zf-wMk" customClass="LoginViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwN-wc-o4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-Ds-jZp">
                                <rect key="frame" x="-43" y="118" width="500" height="500"/>
                            </imageView>
                            <stackView contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="idR-7R-Ep0">
                                <rect key="frame" x="132" y="308" width="150" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on6-pq-L3p">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <color key="tintColor" name="Primaire"/>
                                        <color key="textColor" name="STexte"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-Es-0EP">
                                        <rect key="frame" x="0.0" y="39" width="150" height="34"/>
                                        <color key="tintColor" name="Primaire"/>
                                        <color key="textColor" name="STexte"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-ep-vVd">
                                        <rect key="frame" x="0.0" y="78" width="150" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="PSombre"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActionLogin:" destination="BED-zf-wMk" eventType="touchUpInside" id="MbS-0l-pOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" name="Primaire"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cOq-kh-U5h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1S-Ds-jZp" firstAttribute="centerY" secondItem="AwN-wc-o4v" secondAttribute="centerY" id="3wu-Ph-jSe"/>
                            <constraint firstItem="idR-7R-Ep0" firstAttribute="centerX" secondItem="AwN-wc-o4v" secondAttribute="centerX" id="WbU-fF-iC5"/>
                            <constraint firstItem="S1S-Ds-jZp" firstAttribute="centerX" secondItem="AwN-wc-o4v" secondAttribute="centerX" id="gbA-uh-zDw"/>
                            <constraint firstItem="idR-7R-Ep0" firstAttribute="centerY" secondItem="AwN-wc-o4v" secondAttribute="centerY" id="jKK-Z8-Dlo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TES-Oj-4xr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ow-ph-JPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788.4057971014495" y="506.25000000000006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RnL-DJ-OQ6">
            <objects>
                <tabBarController storyboardIdentifier="tabbarvc" automaticallyAdjustsScrollViewInsets="NO" id="gpt-wF-kb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2X-gR-RO7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="Primaire"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y16-3Y-peV" kind="relationship" relationship="viewControllers" id="r47-6g-0mx"/>
                        <segue destination="b6k-N0-Xzx" kind="relationship" relationship="viewControllers" id="Yj0-mH-7Iv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyi-E1-bgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="507.79610194902551"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="scn-2w-GHA">
            <objects>
                <viewController storyboardIdentifier="mc" id="DPM-nm-SG9" customClass="MapController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tx-ad-ego" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WIH-YX-kR4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR4-HN-tsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="507"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="jfF-Gz-m8J">
            <objects>
                <viewController id="r3h-73-UKl" customClass="PopUpViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCU-U4-xx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wE-aL-WRj">
                                <rect key="frame" x="0.0" y="44" width="414" height="634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="I6n-fu-czr" customClass="InfosTableViewCell" customModule="PathPartout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6n-fu-czr" id="DbB-KJ-hSY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-K2-vbZ">
                                                    <rect key="frame" x="0.0" y="30" width="414" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Secondaire"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-H5-BNQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-SK-WlK">
                                                    <rect key="frame" x="372" y="0.0" width="42" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SSombre"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yrJ-SK-WlK" secondAttribute="trailing" id="1f8-IZ-pBx"/>
                                                <constraint firstItem="9Ph-K2-vbZ" firstAttribute="leading" secondItem="DbB-KJ-hSY" secondAttribute="leading" id="9AM-rq-v2K"/>
                                                <constraint firstAttribute="bottom" secondItem="9Ph-K2-vbZ" secondAttribute="bottom" id="FHa-ZZ-I6R"/>
                                                <constraint firstItem="yrJ-SK-WlK" firstAttribute="top" secondItem="DbB-KJ-hSY" secondAttribute="top" id="Wfc-ag-b8v"/>
                                                <constraint firstItem="vWE-H5-BNQ" firstAttribute="leading" secondItem="DbB-KJ-hSY" secondAttribute="leading" id="nXe-Aa-kdd"/>
                                                <constraint firstAttribute="trailing" secondItem="9Ph-K2-vbZ" secondAttribute="trailing" id="pMl-c6-2rY"/>
                                                <constraint firstItem="vWE-H5-BNQ" firstAttribute="top" secondItem="DbB-KJ-hSY" secondAttribute="top" id="y7H-8M-DPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescription" destination="9Ph-K2-vbZ" id="SyV-OW-LER"/>
                                            <outlet property="cellDistance" destination="yrJ-SK-WlK" id="A1I-6i-O6M"/>
                                            <outlet property="cellTitle" destination="vWE-H5-BNQ" id="jX7-PI-scZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-Y8-ncg">
                                <rect key="frame" x="183" y="686" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="Primaire"/>
                                </state>
                                <connections>
                                    <action selector="closePopup:" destination="r3h-73-UKl" eventType="touchUpInside" id="awT-XO-nre"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-Zw-nco">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Choisissez un circuit" id="Rir-5z-ZGh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wdA-DA-vim"/>
                    </view>
                    <connections>
                        <outlet property="Popupview" destination="lCU-U4-xx9" id="nHC-uV-xwG"/>
                        <outlet property="tableView" destination="0wE-aL-WRj" id="D3O-nr-dVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMp-rx-pp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="1294.5652173913045"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q2w-QY-s4a">
            <objects>
                <tableViewController id="aNQ-BV-boh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EPk-a6-SDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MLP-EP-4uM">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLP-EP-4uM" id="Cxc-eR-DsY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aNQ-BV-boh" id="2UA-fa-bZL"/>
                            <outlet property="delegate" destination="aNQ-BV-boh" id="OUU-QI-cDs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMl-ET-hGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="2009"/>
        </scene>
    </scenes>
    <resources>
        <image name="carte_icon" width="25" height="25"/>
        <image name="logo" width="500" height="500"/>
        <namedColor name="PSombre">
            <color red="0.0" green="0.41899999976158142" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primaire">
            <color red="0.0" green="0.60699999332427979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SSombre">
            <color red="0.55199998617172241" green="0.55199998617172241" blue="0.55199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STexte">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondaire">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="Primaire"/>
</document>
