<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BED-zf-wMk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Point Of Interest View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PointOfInterestViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgU-Bp-BNh">
                                <rect key="frame" x="100" y="270" width="214" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-bP-khF">
                                        <rect key="frame" x="83.666666666666657" y="8.0000000000000018" width="47" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-BM-C47">
                                        <rect key="frame" x="87.666666666666657" y="178" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePopup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0C-an-Y2G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-cy-pN2">
                                        <rect key="frame" x="8" y="39.666666666666686" width="198" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZWA-cy-pN2" secondAttribute="trailing" id="G3g-bF-ubG"/>
                                    <constraint firstItem="ZWA-cy-pN2" firstAttribute="leading" secondItem="EgU-Bp-BNh" secondAttribute="leadingMargin" id="LNd-wI-ihA"/>
                                    <constraint firstItem="ZWA-cy-pN2" firstAttribute="top" secondItem="QcU-bP-khF" secondAttribute="bottom" constant="10" id="Qsl-eo-2Gi"/>
                                    <constraint firstItem="QcU-bP-khF" firstAttribute="centerX" secondItem="EgU-Bp-BNh" secondAttribute="centerX" id="UXA-t8-tlz"/>
                                    <constraint firstItem="KUV-BM-C47" firstAttribute="centerX" secondItem="EgU-Bp-BNh" secondAttribute="centerX" id="Xq9-8L-i0V"/>
                                    <constraint firstItem="QcU-bP-khF" firstAttribute="top" secondItem="EgU-Bp-BNh" secondAttribute="topMargin" id="glr-J2-Rtk"/>
                                    <constraint firstItem="ZWA-cy-pN2" firstAttribute="centerX" secondItem="EgU-Bp-BNh" secondAttribute="centerX" id="mRq-xM-Pub"/>
                                    <constraint firstItem="KUV-BM-C47" firstAttribute="bottom" secondItem="EgU-Bp-BNh" secondAttribute="bottomMargin" id="wS3-wD-Op0"/>
                                    <constraint firstItem="ZWA-cy-pN2" firstAttribute="trailing" secondItem="EgU-Bp-BNh" secondAttribute="trailingMargin" id="xfU-YX-Pen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EgU-Bp-BNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="FNk-od-CYJ"/>
                            <constraint firstItem="EgU-Bp-BNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="PQe-1F-dbS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EgU-Bp-BNh" secondAttribute="trailing" constant="100" id="o4a-xA-XdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EgU-Bp-BNh" secondAttribute="bottom" constant="250" id="rLf-Sw-roQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ft7-0O-vGS"/>
                    <connections>
                        <outlet property="Popupview" destination="EgU-Bp-BNh" id="JsC-BR-Hhu"/>
                        <outlet property="pointDescription" destination="ZWA-cy-pN2" id="DFq-Cf-NoE"/>
                        <outlet property="pointName" destination="QcU-bP-khF" id="QyF-l8-RE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-220.10869565217394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tuI-qc-f49">
            <objects>
                <navigationController id="82M-6k-EoS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lM4-gO-F2X">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r3h-73-UKl" kind="relationship" relationship="rootViewController" id="XpN-8W-GML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPD-xm-2QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="505"/>
        </scene>
        <!--Item-->
        <scene sceneID="PBW-jo-YST">
            <objects>
                <viewController id="b6k-N0-Xzx" customClass="UserViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6f-K3-Ayr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-j8-65B">
                                <rect key="frame" x="171.66666666666666" y="350" width="71" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ot-j8-65B" firstAttribute="centerX" secondItem="Q6f-K3-Ayr" secondAttribute="centerX" id="Dan-zt-3So"/>
                            <constraint firstItem="7ot-j8-65B" firstAttribute="centerY" secondItem="Q6f-K3-Ayr" secondAttribute="centerY" id="RNz-Ox-q8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4T5-dr-g8N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zgb-Da-EXI"/>
                    <connections>
                        <outlet property="name" destination="7ot-j8-65B" id="XES-67-hyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwm-bA-vxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="1295"/>
        </scene>
        <!--Item-->
        <scene sceneID="jxH-mp-8qQ">
            <objects>
                <viewController storyboardIdentifier="MapHandlerVC" id="Y16-3Y-peV" customClass="MapHandlerViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqv-Eg-qaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-JY-P0x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <connections>
                                    <segue destination="DPM-nm-SG9" kind="embed" id="XwK-mF-BEc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyl-gD-yfn">
                                <rect key="frame" x="334" y="607" width="60" height="60"/>
                                <color key="backgroundColor" name="Primaire"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hrq-l5-aHn"/>
                                    <constraint firstAttribute="height" constant="60" id="ubx-ys-qnj"/>
                                </constraints>
                                <color key="tintColor" name="Primaire"/>
                                <state key="normal" image="map_white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r3h-73-UKl" kind="show" id="xek-sM-ZYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3i-fK-48f">
                                <rect key="frame" x="264" y="607" width="60" height="60"/>
                                <color key="backgroundColor" name="Primaire"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Iiv-2e-Jjf"/>
                                    <constraint firstAttribute="height" constant="60" id="sEr-hp-0zl"/>
                                </constraints>
                                <color key="tintColor" name="Primaire"/>
                                <state key="normal" image="caution_white"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overCurrentContext" id="Ok3-Qk-oMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2oe-JY-P0x" firstAttribute="trailing" secondItem="5t4-P0-X3Z" secondAttribute="trailing" id="GLg-Zo-SBC"/>
                            <constraint firstItem="5t4-P0-X3Z" firstAttribute="trailing" secondItem="zyl-gD-yfn" secondAttribute="trailing" constant="20" id="MBC-44-O2H"/>
                            <constraint firstItem="2oe-JY-P0x" firstAttribute="bottom" secondItem="5t4-P0-X3Z" secondAttribute="bottom" id="Nhw-ac-YLD"/>
                            <constraint firstItem="5t4-P0-X3Z" firstAttribute="bottom" secondItem="zyl-gD-yfn" secondAttribute="bottom" constant="20" id="Uac-WM-eqv"/>
                            <constraint firstItem="zyl-gD-yfn" firstAttribute="leading" secondItem="S3i-fK-48f" secondAttribute="trailing" constant="10" id="Wrm-65-xQ0"/>
                            <constraint firstItem="2oe-JY-P0x" firstAttribute="leading" secondItem="5t4-P0-X3Z" secondAttribute="leading" id="ebV-wl-eaD"/>
                            <constraint firstItem="2oe-JY-P0x" firstAttribute="top" secondItem="tqv-Eg-qaA" secondAttribute="top" id="wYS-WZ-h9s"/>
                            <constraint firstItem="5t4-P0-X3Z" firstAttribute="bottom" secondItem="S3i-fK-48f" secondAttribute="bottom" constant="20" id="xhM-Qv-j8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5t4-P0-X3Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XmF-8U-YDS"/>
                    <connections>
                        <outlet property="PopUpView" destination="2oe-JY-P0x" id="5da-S2-gKY"/>
                        <outlet property="button" destination="zyl-gD-yfn" id="i8m-wE-o40"/>
                        <outlet property="cautionButton" destination="S3i-fK-48f" id="ges-gV-3fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EN-NQ-GCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="506"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aYS-h0-uTh">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="BED-zf-wMk" customClass="LoginViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwN-wc-o4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-Ds-jZp">
                                <rect key="frame" x="-43" y="118" width="500" height="500"/>
                            </imageView>
                            <stackView contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="idR-7R-Ep0">
                                <rect key="frame" x="132" y="308" width="150" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="on6-pq-L3p">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                        <color key="tintColor" name="Primaire"/>
                                        <color key="textColor" name="STexte"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="nickname"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-Es-0EP">
                                        <rect key="frame" x="0.0" y="39" width="150" height="34"/>
                                        <color key="tintColor" name="Primaire"/>
                                        <color key="textColor" name="STexte"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-ep-vVd">
                                        <rect key="frame" x="0.0" y="78" width="150" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="PSombre"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActionLogin:" destination="BED-zf-wMk" eventType="touchUpInside" id="MbS-0l-pOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" name="Primaire"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cOq-kh-U5h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S1S-Ds-jZp" firstAttribute="centerY" secondItem="AwN-wc-o4v" secondAttribute="centerY" id="3wu-Ph-jSe"/>
                            <constraint firstItem="idR-7R-Ep0" firstAttribute="centerX" secondItem="AwN-wc-o4v" secondAttribute="centerX" id="WbU-fF-iC5"/>
                            <constraint firstItem="S1S-Ds-jZp" firstAttribute="centerX" secondItem="AwN-wc-o4v" secondAttribute="centerX" id="gbA-uh-zDw"/>
                            <constraint firstItem="idR-7R-Ep0" firstAttribute="centerY" secondItem="AwN-wc-o4v" secondAttribute="centerY" id="jKK-Z8-Dlo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TES-Oj-4xr"/>
                    </view>
                    <connections>
                        <outlet property="userName" destination="on6-pq-L3p" id="Aab-tp-eJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ow-ph-JPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788.4057971014495" y="506.25000000000006"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RnL-DJ-OQ6">
            <objects>
                <tabBarController storyboardIdentifier="tabbarvc" automaticallyAdjustsScrollViewInsets="NO" id="gpt-wF-kb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A2X-gR-RO7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="Primaire"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y16-3Y-peV" kind="relationship" relationship="viewControllers" id="r47-6g-0mx"/>
                        <segue destination="b6k-N0-Xzx" kind="relationship" relationship="viewControllers" id="Yj0-mH-7Iv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyi-E1-bgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="507.79610194902551"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="scn-2w-GHA">
            <objects>
                <viewController storyboardIdentifier="mc" id="DPM-nm-SG9" customClass="MapController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tx-ad-ego" customClass="Map">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WIH-YX-kR4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR4-HN-tsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="507"/>
        </scene>
        <!--Runs View Controller-->
        <scene sceneID="jfF-Gz-m8J">
            <objects>
                <viewController id="r3h-73-UKl" customClass="RunsViewController" customModule="PathPartout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCU-U4-xx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0wE-aL-WRj">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="128" id="I6n-fu-czr" customClass="InfosTableViewCell" customModule="PathPartout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6n-fu-czr" id="DbB-KJ-hSY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWE-H5-BNQ">
                                                    <rect key="frame" x="186" y="10.999999999999998" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="STexte"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-SK-WlK">
                                                    <rect key="frame" x="352" y="11" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="SSombre"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ph-K2-vbZ">
                                                    <rect key="frame" x="20" y="41.333333333333258" width="374" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Secondaire"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ph-K2-vbZ" firstAttribute="centerX" secondItem="DbB-KJ-hSY" secondAttribute="centerX" id="G6r-Ha-Ru0"/>
                                                <constraint firstItem="vWE-H5-BNQ" firstAttribute="centerX" secondItem="DbB-KJ-hSY" secondAttribute="centerX" id="JuR-to-Loy"/>
                                                <constraint firstItem="yrJ-SK-WlK" firstAttribute="top" secondItem="DbB-KJ-hSY" secondAttribute="topMargin" id="amS-Zg-mVC"/>
                                                <constraint firstItem="9Ph-K2-vbZ" firstAttribute="top" secondItem="yrJ-SK-WlK" secondAttribute="bottom" constant="10" id="cIZ-Yx-qi3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Ph-K2-vbZ" secondAttribute="trailing" id="ejZ-N2-r8M"/>
                                                <constraint firstItem="vWE-H5-BNQ" firstAttribute="top" secondItem="DbB-KJ-hSY" secondAttribute="topMargin" id="g0z-Fr-Fnb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Ph-K2-vbZ" secondAttribute="bottom" constant="20" id="hfG-Vf-N7d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yrJ-SK-WlK" secondAttribute="trailing" id="iSD-Aq-9Gt"/>
                                                <constraint firstItem="9Ph-K2-vbZ" firstAttribute="leading" secondItem="DbB-KJ-hSY" secondAttribute="leadingMargin" id="pn0-2t-LSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescription" destination="9Ph-K2-vbZ" id="SyV-OW-LER"/>
                                            <outlet property="cellDistance" destination="yrJ-SK-WlK" id="A1I-6i-O6M"/>
                                            <outlet property="cellTitle" destination="vWE-H5-BNQ" id="jX7-PI-scZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTU-Zw-nco">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Choisissez un circuit" id="Rir-5z-ZGh">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="3xD-oa-jQU">
                                            <color key="tintColor" name="PClair"/>
                                            <connections>
                                                <action selector="closePopup:" destination="r3h-73-UKl" id="70X-yf-aaf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTU-Zw-nco" firstAttribute="trailing" secondItem="wdA-DA-vim" secondAttribute="trailing" id="5Qw-FB-R0e"/>
                            <constraint firstItem="kTU-Zw-nco" firstAttribute="top" secondItem="lCU-U4-xx9" secondAttribute="top" id="6RH-TB-DWW"/>
                            <constraint firstItem="0wE-aL-WRj" firstAttribute="leading" secondItem="wdA-DA-vim" secondAttribute="leading" id="Ahg-uk-Kci"/>
                            <constraint firstItem="0wE-aL-WRj" firstAttribute="trailing" secondItem="wdA-DA-vim" secondAttribute="trailing" id="L1B-WW-Lhk"/>
                            <constraint firstItem="kTU-Zw-nco" firstAttribute="leading" secondItem="wdA-DA-vim" secondAttribute="leading" id="NEp-BY-P0N"/>
                            <constraint firstItem="0wE-aL-WRj" firstAttribute="top" secondItem="kTU-Zw-nco" secondAttribute="bottom" id="a5j-vB-73x"/>
                            <constraint firstItem="wdA-DA-vim" firstAttribute="bottom" secondItem="0wE-aL-WRj" secondAttribute="bottom" id="vVz-mU-lcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdA-DA-vim"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYZ-kh-Zpp"/>
                    <connections>
                        <outlet property="Popupview" destination="lCU-U4-xx9" id="nHC-uV-xwG"/>
                        <outlet property="tableView" destination="0wE-aL-WRj" id="D3O-nr-dVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMp-rx-pp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="1263.5869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="caution_white" width="25" height="25"/>
        <image name="logo" width="500" height="500"/>
        <image name="map_white" width="25" height="25"/>
        <namedColor name="PClair">
            <color red="0.32899999618530273" green="0.80299997329711914" blue="0.25400000810623169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PSombre">
            <color red="0.0" green="0.41899999976158142" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primaire">
            <color red="0.0" green="0.60699999332427979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SSombre">
            <color red="0.55199998617172241" green="0.55199998617172241" blue="0.55199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STexte">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondaire">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xek-sM-ZYj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Primaire"/>
</document>
